<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_2f62fc50-6f4d-4d2e-8ba4-cf95182c0ed6>
            <build_file_path>
                <compilation_db_path>examples/workstation/qmsmtst/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>examples/workstation/qmsmtst</indexed_header_path>
                <indexed_header_path>include</indexed_header_path>
                <indexed_header_path>ports/posix-qv</indexed_header_path>
                <indexed_header_path>src</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_2f62fc50-6f4d-4d2e-8ba4-cf95182c0ed6>
    </source_groups>
    <version>8</version>
</config>
