QSPY 6.9.2 Copyright (c) 2005-2020 Quantum Leaps
Documentation: https://www.state-machine.com/qtools/qspy.html
Current timestamp: 210823_160508
           TE0-ADis Obj=Philo::inst[4].m_timeEvt,AO=Philo::inst[4]
3340800664 TE0-Post Obj=Philo::inst[4].m_timeEvt,Sig=TIMEOUT_SIG,AO=Philo::inst[4]
3340800692 AO-Post  Sdr=l_clock_tick,Obj=Philo::inst[4],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=5,Min=4>
3340801037 AO-GetL  Obj=Philo::inst[4],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
3340801061 Disp===> Obj=Philo::inst[4],Sig=TIMEOUT_SIG,State=Philo::eating
3340801104 MP-Get   Obj=EvtPool1,Free=9,Min=7
3340801123 QF-New   Sig=DONE_SIG,Size=6
3340801137 QF-Pub   Sdr=Philo::inst[4],Evt<Sig=DONE_SIG,Pool=1,Ref=0>
3340801160 AO-Post  Sdr=Philo::inst[4],Obj=Table::inst,Evt<Sig=DONE_SIG,Pool=1,Ref=2>,Que<Free=5,Min=5>
3340801174 QF-gcA   Evt<Sig=DONE_SIG,Pool=1,Ref=2>
3340801193 TE0-DisA Obj=Philo::inst[4].m_timeEvt,AO=Philo::inst[4]
===RTC===> St-Exit  Obj=Philo::inst[4],State=Philo::eating
3340801212 TE0-Arm  Obj=Philo::inst[4].m_timeEvt,AO=Philo::inst[4],Tim=140,Int=0
===RTC===> St-Entry Obj=Philo::inst[4],State=Philo::thinking
3340801231 ===>Tran Obj=Philo::inst[4],Sig=TIMEOUT_SIG,State=Philo::eating->Philo::thinking
3340801246 AO-GetL  Obj=Table::inst,Evt<Sig=DONE_SIG,Pool=1,Ref=1>
3340801260 Disp===> Obj=Table::inst,Sig=DONE_SIG,State=Table::serving
3340801570 PHILO_STAT 4 thinking
3340801584 MP-Get   Obj=EvtPool1,Free=8,Min=7
3340801603 QF-New   Sig=EAT_SIG,Size=6
3340801613 QF-Pub   Sdr=Table::inst,Evt<Sig=EAT_SIG,Pool=1,Ref=0>
3340801633 AO-Post  Sdr=Table::inst,Obj=Philo::inst[4],Evt<Sig=EAT_SIG,Pool=1,Ref=2>,Que<Free=5,Min=4>
3340801651 AO-Post  Sdr=Table::inst,Obj=Philo::inst[3],Evt<Sig=EAT_SIG,Pool=1,Ref=3>,Que<Free=5,Min=4>
3340801666 AO-Post  Sdr=Table::inst,Obj=Philo::inst[2],Evt<Sig=EAT_SIG,Pool=1,Ref=4>,Que<Free=5,Min=4>
3340801686 AO-Post  Sdr=Table::inst,Obj=Philo::inst[1],Evt<Sig=EAT_SIG,Pool=1,Ref=5>,Que<Free=5,Min=4>
3340801695 AO-Post  Sdr=Table::inst,Obj=Philo::inst[0],Evt<Sig=EAT_SIG,Pool=1,Ref=6>,Que<Free=5,Min=4>
3340801710 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=6>
3340801772 PHILO_STAT 0 eating  
3340801785 =>Intern Obj=Table::inst,Sig=DONE_SIG,State=Table::serving
3340801799 QF-gc    Evt<Sig=DONE_SIG,Pool=1,Ref=1>
3340801818 MP-Put   Obj=EvtPool1,Free=9
3340801837 AO-GetL  Obj=Philo::inst[4],Evt<Sig=EAT_SIG,Pool=1,Ref=5>
3340801851 Disp===> Obj=Philo::inst[4],Sig=EAT_SIG,State=Philo::thinking
3340801870 =>Intern Obj=Philo::inst[4],Sig=EAT_SIG,State=Philo::thinking
3340801884 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=5>
3340801898 AO-GetL  Obj=Philo::inst[3],Evt<Sig=EAT_SIG,Pool=1,Ref=4>
3340801917 Disp===> Obj=Philo::inst[3],Sig=EAT_SIG,State=Philo::hungry
===RTC===> St-Unhnd Obj=Philo::inst[3],Sig=EAT_SIG,State=Philo::hungry
3340801936 =>Ignore Obj=Philo::inst[3],Sig=EAT_SIG,State=Philo::hungry
3340801955 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=4>
3340801969 AO-GetL  Obj=Philo::inst[2],Evt<Sig=EAT_SIG,Pool=1,Ref=3>
3340801983 Disp===> Obj=Philo::inst[2],Sig=EAT_SIG,State=Philo::eating
3340801998 =>Intern Obj=Philo::inst[2],Sig=EAT_SIG,State=Philo::eating
3340802012 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=3>
3340802027 AO-GetL  Obj=Philo::inst[1],Evt<Sig=EAT_SIG,Pool=1,Ref=2>
3340802046 Disp===> Obj=Philo::inst[1],Sig=EAT_SIG,State=Philo::thinking
3340802056 =>Intern Obj=Philo::inst[1],Sig=EAT_SIG,State=Philo::thinking
3340802075 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=2>
3340802093 AO-GetL  Obj=Philo::inst[0],Evt<Sig=EAT_SIG,Pool=1,Ref=1>
3340802107 Disp===> Obj=Philo::inst[0],Sig=EAT_SIG,State=Philo::hungry
3340802135 TE0-Arm  Obj=Philo::inst[0].m_timeEvt,AO=Philo::inst[0],Tim=144,Int=0
===RTC===> St-Entry Obj=Philo::inst[0],State=Philo::eating
3340802163 ===>Tran Obj=Philo::inst[0],Sig=EAT_SIG,State=Philo::hungry->Philo::eating
3340802182 QF-gc    Evt<Sig=EAT_SIG,Pool=1,Ref=1>
3340802196 MP-Put   Obj=EvtPool1,Free=10
           TE0-ADis Obj=Philo::inst[1].m_timeEvt,AO=Philo::inst[1]
3343431604 TE0-Post Obj=Philo::inst[1].m_timeEvt,Sig=TIMEOUT_SIG,AO=Philo::inst[1]
3343431627 AO-Post  Sdr=l_clock_tick,Obj=Philo::inst[1],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=5,Min=4>
3343433315 AO-GetL  Obj=Philo::inst[1],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
3343433334 Disp===> Obj=Philo::inst[1],Sig=TIMEOUT_SIG,State=Philo::thinking
3343433363 TE0-DisA Obj=Philo::inst[1].m_timeEvt,AO=Philo::inst[1]
===RTC===> St-Exit  Obj=Philo::inst[1],State=Philo::thinking
3343433392 MP-Get   Obj=EvtPool1,Free=9,Min=7
3343433412 QF-New   Sig=HUNGRY_SIG,Size=6
3343433426 AO-Post  Sdr=Philo::inst[1],Obj=Table::inst,Evt<Sig=HUNGRY_SIG,Pool=1,Ref=1>,Que<Free=5,Min=5>
===RTC===> St-Entry Obj=Philo::inst[1],State=Philo::hungry
3343433440 ===>Tran Obj=Philo::inst[1],Sig=TIMEOUT_SIG,State=Philo::thinking->Philo::hungry
3343433473 AO-GetL  Obj=Table::inst,Evt<Sig=HUNGRY_SIG,Pool=1,Ref=1>
3343433487 Disp===> Obj=Table::inst,Sig=HUNGRY_SIG,State=Table::serving
3343433806 PHILO_STAT 1 hungry  
3343433834 =>Intern Obj=Table::inst,Sig=HUNGRY_SIG,State=Table::serving
3343433853 QF-gc    Evt<Sig=HUNGRY_SIG,Pool=1,Ref=1>
3343433872 MP-Put   Obj=EvtPool1,Free=10
           TE0-ADis Obj=Philo::inst[2].m_timeEvt,AO=Philo::inst[2]
3350108195 TE0-Post Obj=Philo::inst[2].m_timeEvt,Sig=TIMEOUT_SIG,AO=Philo::inst[2]
3350108229 AO-Post  Sdr=l_clock_tick,Obj=Philo::inst[2],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=5,Min=4>
3350108572 AO-GetL  Obj=Philo::inst[2],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
3350108601 Disp===> Obj=Philo::inst[2],Sig=TIMEOUT_SIG,State=Philo::eating
3350108635 MP-Get   Obj=EvtPool1,Free=9,Min=7
3350108649 QF-New   Sig=DONE_SIG,Size=6
3350108668 QF-Pub   Sdr=Philo::inst[2],Evt<Sig=DONE_SIG,Pool=1,Ref=0>
3350108687 AO-Post  Sdr=Philo::inst[2],Obj=Table::inst,Evt<Sig=DONE_SIG,Pool=1,Ref=2>,Que<Free=5,Min=5>
3350108711 QF-gcA   Evt<Sig=DONE_SIG,Pool=1,Ref=2>
3350108725 TE0-DisA Obj=Philo::inst[2].m_timeEvt,AO=Philo::inst[2]
===RTC===> St-Exit  Obj=Philo::inst[2],State=Philo::eating
3350108748 TE0-Arm  Obj=Philo::inst[2].m_timeEvt,AO=Philo::inst[2],Tim=72,Int=0
===RTC===> St-Entry Obj=Philo::inst[2],State=Philo::thinking
3350108768 ===>Tran Obj=Philo::inst[2],Sig=TIMEOUT_SIG,State=Philo::eating->Philo::thinking
3350108786 AO-GetL  Obj=Table::inst,Evt<Sig=DONE_SIG,Pool=1,Ref=1>
3350108806 Disp===> Obj=Table::inst,Sig=DONE_SIG,State=Table::serving
3350109106 PHILO_STAT 2 thinking
3350109125 MP-Get   Obj=EvtPool1,Free=8,Min=7
3350109144 QF-New   Sig=EAT_SIG,Size=6
3350109153 QF-Pub   Sdr=Table::inst,Evt<Sig=EAT_SIG,Pool=1,Ref=0>
3350109173 AO-Post  Sdr=Table::inst,Obj=Philo::inst[4],Evt<Sig=EAT_SIG,Pool=1,Ref=2>,Que<Free=5,Min=4>
3350109192 AO-Post  Sdr=Table::inst,Obj=Philo::inst[3],Evt<Sig=EAT_SIG,Pool=1,Ref=3>,Que<Free=5,Min=4>
3350109211 AO-Post  Sdr=Table::inst,Obj=Philo::inst[2],Evt<Sig=EAT_SIG,Pool=1,Ref=4>,Que<Free=5,Min=4>
3350109231 AO-Post  Sdr=Table::inst,Obj=Philo::inst[1],Evt<Sig=EAT_SIG,Pool=1,Ref=5>,Que<Free=5,Min=4>
3350109251 AO-Post  Sdr=Table::inst,Obj=Philo::inst[0],Evt<Sig=EAT_SIG,Pool=1,Ref=6>,Que<Free=5,Min=4>
3350109269 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=6>
3350109335 PHILO_STAT 3 eating  
3350109345 =>Intern Obj=Table::inst,Sig=DONE_SIG,State=Table::serving
3350109369 QF-gc    Evt<Sig=DONE_SIG,Pool=1,Ref=1>
3350109388 MP-Put   Obj=EvtPool1,Free=9
3350109407 AO-GetL  Obj=Philo::inst[4],Evt<Sig=EAT_SIG,Pool=1,Ref=5>
3350109426 Disp===> Obj=Philo::inst[4],Sig=EAT_SIG,State=Philo::thinking
3350109445 =>Intern Obj=Philo::inst[4],Sig=EAT_SIG,State=Philo::thinking
3350109459 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=5>
3350109483 AO-GetL  Obj=Philo::inst[3],Evt<Sig=EAT_SIG,Pool=1,Ref=4>
3350109502 Disp===> Obj=Philo::inst[3],Sig=EAT_SIG,State=Philo::hungry
3350109522 TE0-Arm  Obj=Philo::inst[3].m_timeEvt,AO=Philo::inst[3],Tim=152,Int=0
===RTC===> St-Entry Obj=Philo::inst[3],State=Philo::eating
3350109546 ===>Tran Obj=Philo::inst[3],Sig=EAT_SIG,State=Philo::hungry->Philo::eating
3350109561 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=4>
3350109579 AO-GetL  Obj=Philo::inst[2],Evt<Sig=EAT_SIG,Pool=1,Ref=3>
3350109593 Disp===> Obj=Philo::inst[2],Sig=EAT_SIG,State=Philo::thinking
3350109617 =>Intern Obj=Philo::inst[2],Sig=EAT_SIG,State=Philo::thinking
3350109631 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=3>
3350109645 AO-GetL  Obj=Philo::inst[1],Evt<Sig=EAT_SIG,Pool=1,Ref=2>
3350109664 Disp===> Obj=Philo::inst[1],Sig=EAT_SIG,State=Philo::hungry
===RTC===> St-Unhnd Obj=Philo::inst[1],Sig=EAT_SIG,State=Philo::hungry
3350109683 =>Ignore Obj=Philo::inst[1],Sig=EAT_SIG,State=Philo::hungry
3350109702 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=2>
3350109717 AO-GetL  Obj=Philo::inst[0],Evt<Sig=EAT_SIG,Pool=1,Ref=1>
3350109731 Disp===> Obj=Philo::inst[0],Sig=EAT_SIG,State=Philo::eating
3350109745 =>Intern Obj=Philo::inst[0],Sig=EAT_SIG,State=Philo::eating
3350109764 QF-gc    Evt<Sig=EAT_SIG,Pool=1,Ref=1>
3350109774 MP-Put   Obj=EvtPool1,Free=10
           TE0-ADis Obj=Philo::inst[4].m_timeEvt,AO=Philo::inst[4]
3354954067 TE0-Post Obj=Philo::inst[4].m_timeEvt,Sig=TIMEOUT_SIG,AO=Philo::inst[4]
3354954096 AO-Post  Sdr=l_clock_tick,Obj=Philo::inst[4],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=5,Min=4>
3354954364 AO-GetL  Obj=Philo::inst[4],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
3354954382 Disp===> Obj=Philo::inst[4],Sig=TIMEOUT_SIG,State=Philo::thinking
3354954406 TE0-DisA Obj=Philo::inst[4].m_timeEvt,AO=Philo::inst[4]
===RTC===> St-Exit  Obj=Philo::inst[4],State=Philo::thinking
3354954425 MP-Get   Obj=EvtPool1,Free=9,Min=7
3354954439 QF-New   Sig=HUNGRY_SIG,Size=6
3354954453 AO-Post  Sdr=Philo::inst[4],Obj=Table::inst,Evt<Sig=HUNGRY_SIG,Pool=1,Ref=1>,Que<Free=5,Min=5>
===RTC===> St-Entry Obj=Philo::inst[4],State=Philo::hungry
3354954472 ===>Tran Obj=Philo::inst[4],Sig=TIMEOUT_SIG,State=Philo::thinking->Philo::hungry
3354954486 AO-GetL  Obj=Table::inst,Evt<Sig=HUNGRY_SIG,Pool=1,Ref=1>
3354954500 Disp===> Obj=Table::inst,Sig=HUNGRY_SIG,State=Table::serving
3354954730 PHILO_STAT 4 hungry  
3354954744 =>Intern Obj=Table::inst,Sig=HUNGRY_SIG,State=Table::serving
3354954764 QF-gc    Evt<Sig=HUNGRY_SIG,Pool=1,Ref=1>
3354954773 MP-Put   Obj=EvtPool1,Free=10
           TE0-ADis Obj=Philo::inst[0].m_timeEvt,AO=Philo::inst[0]
3355360875 TE0-Post Obj=Philo::inst[0].m_timeEvt,Sig=TIMEOUT_SIG,AO=Philo::inst[0]
3355360904 AO-Post  Sdr=l_clock_tick,Obj=Philo::inst[0],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=5,Min=4>
3355361199 AO-GetL  Obj=Philo::inst[0],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
3355361228 Disp===> Obj=Philo::inst[0],Sig=TIMEOUT_SIG,State=Philo::eating
3355361257 MP-Get   Obj=EvtPool1,Free=9,Min=7
3355361271 QF-New   Sig=DONE_SIG,Size=6
3355361286 QF-Pub   Sdr=Philo::inst[0],Evt<Sig=DONE_SIG,Pool=1,Ref=0>
3355361305 AO-Post  Sdr=Philo::inst[0],Obj=Table::inst,Evt<Sig=DONE_SIG,Pool=1,Ref=2>,Que<Free=5,Min=5>
3355361320 QF-gcA   Evt<Sig=DONE_SIG,Pool=1,Ref=2>
3355361334 TE0-DisA Obj=Philo::inst[0].m_timeEvt,AO=Philo::inst[0]
===RTC===> St-Exit  Obj=Philo::inst[0],State=Philo::eating
3355361353 TE0-Arm  Obj=Philo::inst[0].m_timeEvt,AO=Philo::inst[0],Tim=65,Int=0
===RTC===> St-Entry Obj=Philo::inst[0],State=Philo::thinking
3355361368 ===>Tran Obj=Philo::inst[0],Sig=TIMEOUT_SIG,State=Philo::eating->Philo::thinking
3355361382 AO-GetL  Obj=Table::inst,Evt<Sig=DONE_SIG,Pool=1,Ref=1>
3355361397 Disp===> Obj=Table::inst,Sig=DONE_SIG,State=Table::serving
3355361700 PHILO_STAT 0 thinking
3355361719 MP-Get   Obj=EvtPool1,Free=8,Min=7
3355361733 QF-New   Sig=EAT_SIG,Size=6
3355361748 QF-Pub   Sdr=Table::inst,Evt<Sig=EAT_SIG,Pool=1,Ref=0>
3355361762 AO-Post  Sdr=Table::inst,Obj=Philo::inst[4],Evt<Sig=EAT_SIG,Pool=1,Ref=2>,Que<Free=5,Min=4>
3355361776 AO-Post  Sdr=Table::inst,Obj=Philo::inst[3],Evt<Sig=EAT_SIG,Pool=1,Ref=3>,Que<Free=5,Min=4>
3355361796 AO-Post  Sdr=Table::inst,Obj=Philo::inst[2],Evt<Sig=EAT_SIG,Pool=1,Ref=4>,Que<Free=5,Min=4>
3355361810 AO-Post  Sdr=Table::inst,Obj=Philo::inst[1],Evt<Sig=EAT_SIG,Pool=1,Ref=5>,Que<Free=5,Min=4>
3355361825 AO-Post  Sdr=Table::inst,Obj=Philo::inst[0],Evt<Sig=EAT_SIG,Pool=1,Ref=6>,Que<Free=5,Min=4>
3355361839 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=6>
3355361895 PHILO_STAT 1 eating  
3355361909 =>Intern Obj=Table::inst,Sig=DONE_SIG,State=Table::serving
3355361923 QF-gc    Evt<Sig=DONE_SIG,Pool=1,Ref=1>
3355361938 MP-Put   Obj=EvtPool1,Free=9
3355361957 AO-GetL  Obj=Philo::inst[4],Evt<Sig=EAT_SIG,Pool=1,Ref=5>
3355361975 Disp===> Obj=Philo::inst[4],Sig=EAT_SIG,State=Philo::hungry
===RTC===> St-Unhnd Obj=Philo::inst[4],Sig=EAT_SIG,State=Philo::hungry
3355361990 =>Ignore Obj=Philo::inst[4],Sig=EAT_SIG,State=Philo::hungry
3355362005 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=5>
3355362015 AO-GetL  Obj=Philo::inst[3],Evt<Sig=EAT_SIG,Pool=1,Ref=4>
3355362024 Disp===> Obj=Philo::inst[3],Sig=EAT_SIG,State=Philo::eating
3355362043 =>Intern Obj=Philo::inst[3],Sig=EAT_SIG,State=Philo::eating
3355362053 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=4>
3355362072 AO-GetL  Obj=Philo::inst[2],Evt<Sig=EAT_SIG,Pool=1,Ref=3>
3355362082 Disp===> Obj=Philo::inst[2],Sig=EAT_SIG,State=Philo::thinking
3355362101 =>Intern Obj=Philo::inst[2],Sig=EAT_SIG,State=Philo::thinking
3355362115 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=3>
3355362125 AO-GetL  Obj=Philo::inst[1],Evt<Sig=EAT_SIG,Pool=1,Ref=2>
3355362139 Disp===> Obj=Philo::inst[1],Sig=EAT_SIG,State=Philo::hungry
3355362153 TE0-Arm  Obj=Philo::inst[1].m_timeEvt,AO=Philo::inst[1],Tim=158,Int=0
===RTC===> St-Entry Obj=Philo::inst[1],State=Philo::eating
3355362172 ===>Tran Obj=Philo::inst[1],Sig=EAT_SIG,State=Philo::hungry->Philo::eating
3355362191 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=2>
3355362200 AO-GetL  Obj=Philo::inst[0],Evt<Sig=EAT_SIG,Pool=1,Ref=1>
3355362214 Disp===> Obj=Philo::inst[0],Sig=EAT_SIG,State=Philo::thinking
3355362228 =>Intern Obj=Philo::inst[0],Sig=EAT_SIG,State=Philo::thinking
3355362243 QF-gc    Evt<Sig=EAT_SIG,Pool=1,Ref=1>
3355362252 MP-Put   Obj=EvtPool1,Free=10
